.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #090B19 0%, #1a0a2e 50%, #16003B 100%);
    z-index: 99999;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.8s ease, visibility 0.8s ease;
}

.loading-screen.fade-out {
    opacity: 0;
    visibility: hidden;
}

.fade-out {
    opacity: 0;
    transition: opacity 0.8s ease-out;
}

.loading-particles {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.loading-particles::before,
.loading-particles::after {
    content: '';
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(154, 77, 255, 0.3) 0%, transparent 70%);
    animation: floatMist 8s ease-in-out infinite;
}

.loading-particles::before {
    top: -200px;
    left: -200px;
    animation-delay: 0s;
}

.loading-particles::after {
    bottom: -200px;
    right: -200px;
    animation-delay: 4s;
    background: radial-gradient(circle, rgba(255, 78, 219, 0.3) 0%, transparent 70%);
}

@keyframes floatMist {
    0%, 100% {
        transform: translate(0, 0) scale(1);
    }
    50% {
        transform: translate(50px, 50px) scale(1.1);
    }
}

/* Magical Particle Bursts */
.loading-particles {
    background-image: 
        radial-gradient(2px 2px at 20% 30%, rgba(154, 77, 255, 0.8), transparent),
        radial-gradient(2px 2px at 60% 70%, rgba(255, 78, 219, 0.8), transparent),
        radial-gradient(2px 2px at 50% 50%, rgba(154, 77, 255, 0.6), transparent),
        radial-gradient(2px 2px at 80% 10%, rgba(255, 78, 219, 0.6), transparent),
        radial-gradient(1px 1px at 90% 60%, rgba(154, 77, 255, 0.5), transparent),
        radial-gradient(1px 1px at 30% 80%, rgba(255, 78, 219, 0.5), transparent);
    background-size: 200% 200%, 200% 200%, 200% 200%, 200% 200%, 200% 200%, 200% 200%;
    background-position: 50% 50%;
    animation: sparkle 3s ease-in-out infinite;
}

@keyframes sparkle {
    0%, 100% {
        background-position: 0% 0%, 100% 100%, 50% 50%, 100% 0%, 0% 100%, 50% 0%;
    }
    50% {
        background-position: 100% 100%, 0% 0%, 0% 50%, 0% 100%, 100% 0%, 100% 50%;
    }
}

/* Loading Content */
.loading-content {
    position: relative;
    z-index: 2;
    text-align: center;
}

.loading-logo {
    margin-bottom: 40px;
    animation: logoFloat 3s ease-in-out infinite;
}

.loading-logo i {
    font-size: 80px;
    background: linear-gradient(135deg, #9A4DFF, #FF4EDB);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    display: block;
    margin-bottom: 20px;
    filter: drop-shadow(0 0 30px rgba(154, 77, 255, 0.8));
    animation: iconPulse 2s ease-in-out infinite;
}

.loading-logo h1 {
    font-family: 'Orbitron', sans-serif;
    font-size: 48px;
    font-weight: 900;
    background: linear-gradient(135deg, #9A4DFF, #FF4EDB);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: 8px;
    text-shadow: 0 0 40px rgba(154, 77, 255, 0.6);
}

@keyframes logoFloat {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes iconPulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

/* Loading Text */
.loading-text {
    font-family: 'Orbitron', sans-serif;
    font-size: 18px;
    font-weight: 600;
    color: #9A4DFF;
    letter-spacing: 4px;
    margin-bottom: 30px;
    animation: textGlow 2s ease-in-out infinite;
}

@keyframes textGlow {
    0%, 100% {
        text-shadow: 0 0 10px rgba(154, 77, 255, 0.5);
    }
    50% {
        text-shadow: 0 0 20px rgba(154, 77, 255, 0.9), 0 0 30px rgba(255, 78, 219, 0.6);
    }
}

/* Loading Bar */
.loading-bar-container {
    width: 400px;
    height: 6px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    overflow: hidden;
    margin: 0 auto 20px;
    position: relative;
    box-shadow: inset 0 0 10px rgba(154, 77, 255, 0.3);
}

.loading-bar {
    height: 100%;
    width: 0%;
    background: linear-gradient(90deg, #9A4DFF, #FF4EDB, #9A4DFF);
    background-size: 200% 100%;
    border-radius: 10px;
    animation: progressShine 2s linear infinite;
    transition: width 0.3s ease;
    box-shadow: 0 0 20px rgba(154, 77, 255, 0.8), 0 0 40px rgba(255, 78, 219, 0.6);
}

@keyframes progressShine {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 200% 50%;
    }
}

/* Loading Percentage */
.loading-percentage {
    font-family: 'Orbitron', sans-serif;
    font-size: 36px;
    font-weight: 700;
    background: linear-gradient(135deg, #9A4DFF, #FF4EDB);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 40px;
}

/* Pal Animations */
.loading-pal-animations {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 40px;
}

.pal-silhouette {
    font-size: 40px;
    opacity: 0;
    animation: palFadeInOut 3s ease-in-out infinite;
    color: #9A4DFF;
    filter: drop-shadow(0 0 10px rgba(154, 77, 255, 0.8));
}

.pal-silhouette.pal-1 {
    animation-delay: 0s;
}

.pal-silhouette.pal-2 {
    animation-delay: 1s;
}

.pal-silhouette.pal-3 {
    animation-delay: 2s;
}

@keyframes palFadeInOut {
    0%, 100% {
        opacity: 0;
        transform: translateY(20px) scale(0.8);
    }
    50% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Responsive */
@media (max-width: 768px) {
    .loading-bar-container {
        width: 300px;
    }
    
    .loading-logo h1 {
        font-size: 36px;
        letter-spacing: 4px;
    }
    
    .loading-logo i {
        font-size: 60px;
    }
    
    .loading-text {
        font-size: 14px;
    }
    
    .loading-percentage {
        font-size: 28px;
    }
    
    .pal-silhouette {
        font-size: 30px;
    }
}
